REACT_APP_FIREBASE_API_KEY=AIzaSyAvAt6usCyWe_7aiJKxBpBPhzaApdcHHUE
REACT_APP_FIREBASE_AUTH_DOMAIN=ethio-canada-e7c55.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ethio-canada-e7c55
REACT_APP_FIREBASE_STORAGE_BUCKET=ethio-canada-e7c55.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=604489735664
REACT_APP_FIREBASE_APP_ID=1:604489735664:web:d3e0d3bb192be8bbdbd135
